version: '3'

services:
  service-revisions:
    image: xalgorithms/service-il-revisions-github:0.1.2-development
    
  worker-revisions:
    image: xalgorithms/service-il-revisions-github:0.1.2-development
